REACT_APP_SUPABASE_URL=https://acqpwduelfvprbuieoxj.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcXB3ZHVlbGZ2cHJidWllb3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc1Mzc2MDMsImV4cCI6MjAwMzExMzYwM30.GwGlYKjgN0yShv9WT__8up9GygaGSe2J9D6i23RtvQI
REACT_APP_PUBLIC_POSTHOG_KEY=phc_ybeUi4VZMOhKbZ2WFRWgdZNS7ZYKnN5Jtlh6MVZHnFw
REACT_APP_PUBLIC_POSTHOG_HOST=https://app.posthog.com
REACT_APP_BACKEND_URL=https://vinayaka-project-backend.onrender.com
REACT_APP_FRONTEND_URL=https://sales.vinayakaperfumery.com
REACT_APP_RAZORPAY_KEY=rzp_live_vI1PI3gjxmE3eL